.dayCard {
    color: @main-text;
    margin: 0 @unit-3 @unit-10 @unit-3;

    .title {
        .font--title;
        margin-bottom: @unit-2;
    }
}

.exercisesCtn {
    background-color: white;
    .box-shadow-main;
}

.exercise {
    display: flex;
    align-items: center;
    .font--label; 
    padding: @unit-4;
    border-bottom: 1px solid @black-5-alpha;

    .exerciseName {
        font-weight: 900;
        margin-right: @unit-2;
        flex-grow: 1;
    }
    .exerciseSets {
        white-space: nowrap;
    }
}

.startButton {
    .font--title-small;
    height: @unit-15;
    width: 100%;
    text-align: center;
    background-color: @accent-reversed-fill;
    color: @accent-reversed-text;
}