.createDay {
    margin: @unit-10 @unit-3;

    h2 {
        .font--title-small;
        margin-bottom: @unit-3;
    }
    label {
        .font--label-small;
    }
    input {
        .font--label;
        width: 100%;
        text-transform: none;
        outline: none!important;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @darker-black;
        margin-bottom: @unit-3;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @darker-black-50;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: @darker-black-50;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: @darker-black-50;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: @darker-black-50;
        }
        &:focus {
            color: white;
            border-color: white;
        }
    }

    button {
        .font--label;
        text-transform: none;
        font-weight: 900;
        width: 100%;
        color: white;
        border: 1px dashed white;
        padding: @unit-2;
        border-radius: 2px;
        background-color: transparent;
        outline: none!important;
        cursor: pointer;
        &:hover {
            border-style: solid;
        }
    }
}