.editDayCard {
    color: @main-text;
    margin: 0 @unit-3 @unit-10 @unit-3;

    .title {
        .font--title;
        margin-bottom: @unit-2;
        color: @darker-black;
    }
}

.buttonCreateExercise {
    .font--title-small;
    height: @unit-15;
    width: 100%;
    text-align: center;
    background-color: @darker-black;
    color: @accent-reversed-text;
    margin-bottom: @unit-2;
}

.exercisesCtn {
    .box-shadow-main;
}