@font-family-main: 'Roboto', Helvetica, Arial, sans;
@line-height-tightest: 1.12em;

@font-size-taller: 34px;
@font-size-current: 18px;
@font-size-short: 14px;

// Titles
.font--title {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 900;
    line-height: @line-height-tightest;
    font-size: @font-size-taller;
}
.font--title-small {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 900;
    line-height: @line-height-tightest;
    font-size: @font-size-current;
    letter-spacing: -0.05em;
}

// Labels
.font--label {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: normal;
    line-height: @line-height-tightest;
    font-size: @font-size-short;
    text-transform: uppercase;
}