.cardSet {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    opacity: 0;
    visibility: hidden;
    transition-property: transform, opacity, visibility;
    transition-duration: @duration-faster, @duration-faster, 0ms;
    transition-delay: 0ms, 0ms, @duration-faster;

    // ~> IS ACTIVE
    &.isActive {
        transition-delay: 0ms;
        opacity: 1;
        visibility: visible;
    }

    .setCtn {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .restCtn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        transition: transform @duration-faster;
        &.isResting {
            transform: translateX(0);
        }
    }
}

.goalBox {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.setReps {
    .font--title-big;
}

.setWeight {
    .font--title-small;
    letter-spacing: -0.05em;
    color: @accent-text;
    display: flex;
    align-items: baseline;
    border-bottom: 2px dotted @accent-text;

    input {
        display: inline-block;
        width: var(--chars);
        outline: none;
        -ms-progress-appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        background-color: transparent;
        .font--title-small;
        color: @accent-text;
        letter-spacing: -0.05em;
        margin-right: 0.2em;
        &::-webkit-inner-spin-button {
            display: none;
        }
    }
}

.setButtons {
    display: flex;
    flex-wrap: wrap;
    width: 39.3103448%;
}

.buttonSet {
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    display: block;
    border: none;
    outline: none;
    padding: 0;
    .font--label-big;
}

.buttonPlus {
    .buttonSet;
    background-color: @main-fill-darker;
}

.buttonMinus {
    .buttonSet;
    background-color: @main-fill;
}

.iconCtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.buttonNext {
    width: 100%;
    height: 50%;
    border: none;
    outline: none;
    background-color: @accent-reversed-fill;
    .font--label-big;
}