.topNav {
    #topnav;
}

.endButton {
    .font--title-small;
    height: @unit-15;
    width: 100%;
    text-align: center;
    background-color: @accent-reversed-fill;
    color: @accent-reversed-text;
}