.editExerciseCard {
    display: flex;
    .font--label; 
    padding: @unit-4;
    border-bottom: 1px solid @black-10-alpha;

    .name {
        font-weight: 900;
        margin-right: @unit-2;
    }
}