// Brand
@purple: #8951FF;
@purple-medium: #824AF7;
@purple-dark: #7B49E6;
@green: #25EC81;

// Greyscale
@black: #272727;
@black-60: #B3B3B3;
@black-30: #EBEBEB;
@black-20: #F4F4F4;
@black-10-alpha: rgba(0,0,0,0.1);
@black-10: #F9F9F9;
@black-5-alpha: rgba(0,0,0,0.05);
@white: #FFFFFF;

// Greyscale darker
@darker-black: #0B0427;
@darker-black-50: rgba(11,4,39,0.5);

// Semantic
@main-text: @black;
@main-text-lighter: @black-60;
@main-fill: @black-20;
@main-fill-alpha: @black-10-alpha;
@main-fill-darker: @black-30;
@main-fill-lighter: @black-10;

@accent-text: @purple;
@accent-stroke: @purple;
@accent-reversed-text: @white;
@accent-reversed-fill: @purple;

@completed-text: @black;
@completed-fill: @green;

@error-reversed-fill: #ff5151;
@error-reversed-text: @white;