@unit: 1vw;
@unit-2: @unit * 2;
@unit-3: @unit * 3;
@unit-4: @unit * 4;
@unit-5: @unit * 5;
@unit-6: @unit * 6;
@unit-7: @unit * 7;
@unit-8: @unit * 8;
@unit-9: @unit * 9;
@unit-10: @unit * 10;
@unit-12: @unit * 12;
@unit-15: @unit * 15;
@unit-20: @unit * 20;


@golden-padding-bottom: 60.6896552%;