@font-family-main: 'Roboto', Helvetica, Arial, sans;
@line-height-tightest: 1.12em;
@line-height-normal: 1.5em;

@font-size-hugest: 27vw;
@font-size-tallest: 12vw;
@font-size-taller: 9vw;
@font-size-current: 5vw;
@font-size-short: 3.5vw;
@font-size-shorter: 3vw;

// Titles

.font--title-big {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 300;
    line-height: @line-height-tightest;
    font-size: @font-size-hugest;
}
.font--title {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 900;
    line-height: @line-height-tightest;
    font-size: @font-size-taller;
}
.font--title-small {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 900;
    line-height: @line-height-tightest;
    font-size: @font-size-current;
}


// Texts
.font--text {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 400;
    line-height: @line-height-normal;
    font-size: @font-size-current;
}

// Labels
.font--label-big {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 100;
    line-height: @line-height-tightest;
    font-size: @font-size-tallest;
    text-transform: uppercase;
}
.font--label {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: normal;
    line-height: @line-height-tightest;
    font-size: @font-size-short;
    text-transform: uppercase;
}

.font--label-small {
    font-family: @font-family-main;
    font-style: normal;
    font-weight: 900;
    line-height: @line-height-tightest;
    font-size: @font-size-shorter;
}